I want to call him so much.
*What would you say?
    I don't know. I miss you? I hate you? I think I'd just sit and listen to his voice for a split second. I don't imagine I'd be able to speak.
    **You say you miss him Blu. Do you?
        I do. So much. I know he was bad. Well, I sort of don't know that. I swear the last time I truly felt safe was just before we got together. I pine for that so much. He was safety to me and now he's completely taken that away.
        ***What does safety feel like to you?
        I don't know. A breath? Maybe? Like when everything feels real for a second and you feel the ground beneath you. And your head isn't rushing.
        **** Do you ever get to feel that?
        Not really. Just brief moments. And then afterwards I miss him. Because I want that back all the time. 
        *****Is it just the safety you crave?
        No. I miss the highs and lows. I miss not knowing where I stand and being treated like shit. I don't know why. It was so horrible. But it's almost like I know my place in that dynamic. 
        ******I remember you saying that sometimes looking at pictures of him helps remind you that there is nothing you want less than to see him. Want to do that?
        Not really right now. I don't feel ready. It's feels like I need to hold on to these thoughts. But then I get like that. Maybe I should.
        *******It's your call.
        I'm scared to. I don't want to see his face and I don't want to remember how bad he was.
        ********That's okay love. I'm here with you, we don't have to do that. How about we just take really good care for now. Got any comfort things?
        I've got my blanket and some books. I want to go to his house.
        *********I really hear you but I'm not going to let you go to his house. I don't think that's a safe thing to do.
        What's the worst that can happen? He might kill me? Afer making me want to die all the fucking time?
        **********I have watched you these past 3 years. Blu, you are made of fucking tough stuff. And there have been moments of total joy and serenity. I promise you, one day this will be so distant. 
            It's like a rollercoaster. All the time. There is no rest. The relief is like euphoria and then it's gone again and it's round and round and round. 
            ***********That's so so shit. So so so so shit. I love you. You don't deserve this. But I know how every bone in your body is telling you all the time to go back to him and to cut everything out of your life. And you haven't. You've gritted your teeth and made a new life and new connections. You can rely on those connections to hold you right now.
            I wish I felt comfortable talking to my friends about this stuff. I feel so alone.
            ************ I know baby, I know. You've got me in the meantime, and you'll get there some day. Now how about a cup of tea?
            Yes please. ->END

    -> END
